# doancoso

./: .gitconfig  File trang tính  Program.cs  appsettings.json  foodrecommands-firebase-adminsdk-jtgwr-af70336f68.json  login.csproj  login.sln
Controllers/: HomeController.cs  ManagerController.cs  RoleBaseController.cs
Data/: rbDBContext.cs
Logic/: BMR.cs  ChangeDVT.cs  IBM.cs  Logic.cs  Node.cs  NodeFs.cs  Realquanity.cs  RecommandCheDoan.cs  Train.cs  Train2.cs
Migrations/: 20230414083419_sd.Designer.cs  20230414083419_sd.cs  20230415085704_fg.Designer.cs  20230415085704_fg.cs  20230416140831_hieu.Designer.cs  20230416140831_hieu.cs  20230419161842_new.Designer.cs  20230419161842_new.cs  20230422084511_huynsdhhuy.Designer.cs  20230422084511_huynsdhhuy.cs  20230423035038_newdb.Designer.cs  20230423035038_newdb.cs  20230423035429_newdbno.Designer.cs  20230423035429_newdbno.cs  20230423040223_train.Designer.cs  20230423040223_train.cs  20230423055126_huydb.Designer.cs  20230423055126_huydb.cs  20230423055530_dbhwuynew.Designer.cs  20230423055530_dbhwuynew.cs  20230423055737_dbhwuynewhuy.Designer.cs  20230423055737_dbhwuynewhuy.cs  20230424054620_hg.Designer.cs  20230424054620_hg.cs  20230503073628_sdsd.Designer.cs  20230503073628_sdsd.cs  20230506082410_adActiveintoUserinfor.Designer.cs  20230506082410_adActiveintoUserinfor.cs  20230510055958_addmucdich.Designer.cs  20230510055958_addmucdich.cs  rbDBContextModelSnapshot.cs
Models/: CommentUser.cs  DVT.cs  DbTrain.cs  DetailFoodNutri.cs  Diet.cs  Food.cs  FoodContent.cs  Loaimon.cs  Nutribution.cs  Recipes.cs  TypeFood.cs  User.cs  UserInfor.cs  ValueAnswer.cs  ValueAnswers.cs
Properties/: launchSettings.json
Viemodels/: FoodViewModel.cs
Viewmodels/: ContentFoodViewmodel.cs  FoodViewModel.cs  ValueAnswerViewModel.cs
Views/Home/: Contact.cshtml  Detail.cshtml  Index.cshtml  Recipes.cshtml  Recommand.cshtml  accountInfor.cshtml
Views/Manager/: Admin.cshtml  CreateFood.cshtml  CreateLoaimon.cshtml  CreateNutri.cshtml  EditContent.cshtml  EditDvt.cshtml  EditFood.cshtml  Editloaimon.cshtml  Editnutri.cshtml  ListDVT.cshtml  ListNutriFood.cshtml  ListUser.cshtml  ListdbTrain.cshtml  Listloaimon.cshtml  listfood.cshtml
Views/RoleBase/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Food/ContentFood/: 1749.txt  1780.txt  1806.txt  1809.txt  1811.txt  1816.txt  1818.txt  1819.txt  1820.txt  1821.txt  1822.txt  1823.txt  1824.txt  1825.txt  1826.txt  1827.txt  1828.txt  1829.txt  1831.txt  1832.txt  1833.txt  1834.txt  1835.txt  1836.txt  1837.txt  1838.txt  1839.txt  1840.txt  1841.txt  1842.txt  1843.txt  1844.txt  1845.txt  1846.txt  1847.txt  1848.txt  1849.txt  1850.txt  1851.txt  1852.txt  (+45 more)
wwwroot/Food/RecipeFood/: 1750.txt  1807.txt  1808.txt  1810.txt  1812.txt  1813.txt  1814.txt  1815.txt  1817.txt
wwwroot/Food/recipefood/: recipe1.txt  recipe10.txt  recipe11.txt  recipe12.txt  recipe13.txt  recipe14.txt  recipe15.txt  recipe16.txt  recipe17.txt  recipe18.txt  recipe19.txt  recipe2.txt  recipe20.txt  recipe21.txt  recipe22.txt  recipe23.txt  recipe24.txt  recipe25.txt  recipe26.txt  recipe27.txt  recipe28.txt  recipe29.txt  recipe3.txt  (+44 more)
wwwroot/css/: Account.css  Contact.css  CreateNewF.css  Footter.css  Header.css  Index.css  LOGIN.css  Listfood.css  Recipes.css  Recommand.css  admin.css  contactest.css  detail.css  site.css
wwwroot/js/: Contact.js  Detail.js  Login.js  swiper.js
(+6 files in other folders)
